spring.application.name=portfolio
server.port=8080
# this line makes it so the url requires the 
server.servlet.context-path=/mycoolapp


spring.profiles.active=divantes-portfolio
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver



management.endpoints.web.exposure.include=*
# management.endpoints.web.exposure.exclude=health, info
management.info.env.enabled=true

info.app.name=My portfolio
info.app.description=the description
info.app.version=1.0.0

coach.name=Mickey Mouse
team.name=The Mouse Club

spring.security.user.name=divante
spring.security.user.password=1234

#makes it so classes that can be used during startup by the spring framework are not created until needed
# spring.main.lazy-initialization=true